{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "CSS",
    "Pages",
    "js",
    "slick",
    "AliceLab_Library.js",
    "control.js",
    "sketch.js"
  ]
}
